{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "watch:tailwind": "postcss public/tailwind.css -o public/index.css -w",
        "build:tailwind": "cross-env NODE_ENV=production postcss public/tailwind.css -o public/index.css",
        "build": "npm run build:tailwind && rollup -c",
        "start": "sirv public -s --no-clear",
        "serve": "serve public -p 80",
        "dev": "concurrently \"rollup -c -w\" \"npm run watch:tailwind\"",
        "format": "prettier --write '{public,src}/**/*.{css,html,js,svelte}'",
        "lint": "eslint --fix --quiet src --ext .js,.svelte"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "@testing-library/cypress": "^8.0.2",
        "concurrently": "^6.5.1",
        "cross-env": "^7.0.3",
        "cypress": "^9.2.0",
        "eslint": "^8.14.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-svelte3": "^3.4.1",
        "postcss": "^8.4.14",
        "postcss-cli": "^10.0.0",
        "prettier": "^2.6.2",
        "prettier-plugin-svelte": "^2.7.0",
        "rollup": "^2.3.4",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.0.0",
        "svelte-pincode": "^2.0.1",
        "svelte-yup": "^1.0.5",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-decoupled-document": "^31.1.0",
        "array-move": "^4.0.0",
        "chart.js": "^3.9.1",
        "chartjs-plugin-datalabels": "^2.1.0",
        "ckeditor5-svelte": "0.0.10",
        "daisyui": "^1.20.0",
        "filesize": "^9.0.1",
        "immutability-helper": "^3.1.1",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.24",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "sirv-cli": "^1.0.0",
        "svelte-chartjs": "^3.0.1",
        "svelte-collapsible": "^0.2.1",
        "svelte-file-dropzone": "^0.0.15",
        "svelte-flatpickr": "^3.2.4",
        "svelte-forms-lib": "^2.0.1",
        "svelte-navigator": "^3.1.5",
        "svelte-paginate": "^0.0.1",
        "svelte-routing": "^1.6.0",
        "svelte-switch": "^0.0.5",
        "svelte-tabs": "^1.1.0",
        "svelty-picker": "^1.3.0",
        "toastify-js": "^1.11.2",
        "validator": "^13.7.0",
        "yup": "^0.32.11"
    }
}
