HTTP_PORT = 3001

DEBUG=*

# DB Configs
TYPEORM_HOST = dp-dev.c08wn8rvid5o.ap-southeast-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = DigitalPrizm2021
TYPEORM_DATABASE = Gateway
TYPEORM_PORT = 5432

TWILIO_SENDER_PHONE_NUMBER="(144) 377-53729"
TWILIO_ACCOUNT_SID="AC6c1b5312a8e4c84d3dff175b1c232983"
TWILIO_AUTH_TOKEN="b56117a1931b90e649522f2c6d54e105"

# SENDGRID MAIL CONFIGURATIONS
#SEND_GRID_KEY="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"
#MAIL_FROM_ADDRESS="enquiry@wayfengshui.com"
SEND_GRID_KEY="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"
MAIL_FROM_ADDRESS="support@iqrate.io"

# Email
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=AKIAY4WPEJXAAEWAFA4S
SMTP_PASSWORD=BAYUve4su0ji8EBwZeFOOVUtH3PPLleCs6QnzzTfClJH
