<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>846331027699-m1h8jmmt99347pmjjk8nh5lv4n39igtd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.846331027699-m1h8jmmt99347pmjjk8nh5lv4n39igtd</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>846331027699-gv3434njsvkidkcabee306eepimcnslg.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBmFPOJj-HTSzhQLNj14rMJHKNpbkn_wbI</string>
	<key>GCM_SENDER_ID</key>
	<string>846331027699</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.digitalprizm.iqrate</string>
	<key>PROJECT_ID</key>
	<string>iqrate-bc61c</string>
	<key>STORAGE_BUCKET</key>
	<string>iqrate-bc61c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:846331027699:ios:f13a0d9a1cc1ac75fcd786</string>
</dict>
</plist>