arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.0
black==22.1.0
boto3==1.24.1
botocore==1.27.1
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==37.0.2
cssselect2==0.6.0
decorator==5.1.1
Deprecated==1.2.13
Django==4.1.2
django-computedfields==0.2.1
django-cors-headers==3.12.0
django-countries==7.3.2
django-dbbackup==4.0.1
django-fast-update==0.2.1
django-fieldsignals==0.7.0
django-filter==21.1
django-phonenumber-field==6.1.0
django-readonly-model==1.2
django-redis==5.2.0
django-sendgrid-v5==1.2.0
django-storages==1.12.3
djangorestframework==3.13.1
drf-spectacular==0.22.1
drf-spectacular-sidecar==2022.6.1
drf-writable-nested==0.6.3
executing==0.8.2
fonttools==4.33.3
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
icecream==2.1.2
idna==3.3
importlib-resources==5.4.0
inflection==0.5.1
iniconfig==1.1.1
ipython==8.0.1
jedi==0.18.1
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==4.4.0
lxml==4.9.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
oscrypto==1.3.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
phonenumbers==8.12.49
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pycryptodomex==3.14.1
pydyf==0.1.2
Pygments==2.11.2
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyJWT==2.4.0
pyparsing==3.0.7
PyPDF3==1.0.6
pyphen==0.12.0
pyrsistent==0.18.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-http-client==3.3.7
python-slugify==6.1.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzipper==0.3.5
qrcode==7.3.1
redis==4.3.2
reportlab==3.6.10
requests==2.27.1
s3transfer==0.6.0
sanitize-filename==1.2.0
sendgrid==6.9.7
sentry-sdk==1.5.12
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
starkbank-ecdsa==2.0.3
svglib==1.3.0
text-unidecode==1.3
tinycss2==1.1.1
tomli==2.0.1
tqdm==4.64.0
traitlets==5.1.1
twilio==7.9.3
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
uritools==4.0.0
urllib3==1.26.8
wcwidth==0.2.5
weasyprint==54.3
webencodings==0.5.1
whitenoise==6.0.0
wrapt==1.13.3
xhtml2pdf==0.2.7
zipp==3.7.0
zopfli==0.2.1
