FROM nginx:1.21
WORKDIR /app

RUN apt-get update && apt-get upgrade -qq && apt-get install -y --no-install-recommends supervisor

RUN set -ex \
  ; apt-get update \
  ; curl -o nodejs.deb https://deb.nodesource.com/node_14.x/pool/main/n/nodejs/nodejs_14.16.0-1nodesource1_amd64.deb \
  ; apt-get install -y ./nodejs.deb \
  ; rm nodejs.deb \
  ; rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm i
COPY . ./

RUN echo "daemon off;" >> /etc/nginx/nginx.conf
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /etc/supervisor.d/
COPY ./docker/supervisor/supervisord.ini /etc/supervisor.d/supervisord.ini

EXPOSE 80 443

CMD ["supervisord", "-c", "/etc/supervisor.d/supervisord.ini"]
